general {
	color_good = "#00FFFF"
	color_bad = "#990099"
	color_degraded = "#FF6633"
	color_separator = "#00FFFF"

    colors = true
    interval = 1

	output_format = "i3bar"
}

# order += "ipv4"
order += "disk /"
# order += "disk /mnt/b"
# order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "cpu_usage"
# order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

wireless _first_ {
    # format_up = "W: (%quality at %essid) %ip"
    format_up = "W: %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip"
    format_down = "ethernet: down"
}

# battery all {
#         format = "%status %percentage %remaining"
# }

tztime local {
    format = "%d.%m.%Y %H:%M:%S"
}

cpu_usage {
    format = "%usage"
	max_threshold = 75
}

# cpu_temperature 0 {
#     format = "%degrees°"

#     # верхний порог температуры, при достижении которого
#     # вывод окрасится красным,
#     # и формат изменится на format_above_threshold
#     max_threshold = "80"
#     format_above_threshold = "%degrees"
#     path = "/sys/class/thermal/thermal_zone0/temp"
# }

disk "/mnt/b" {
    format = "%avail"
}

disk "/" {
    format = "%avail"
	low_threshold = 7
}

# la {
#     format = "%1min %5min %15min"
#     max_threshold = 7
# }

memory {
    # доступные переменные:
    # %total, percentage_total
    # %used, percentage_used
    # %free, percentage_free
    # %available, percentage_available
    # %shared, percentage_shared
    format = "%available"

    # порог, при котором вывод окрасится в
    # желтый (degraded) или красный (critical)
    # а формат вывода изменится на format_degraded
    threshold_degraded = "4G"
    threshold_critical = "1G"
    format_degraded = "MEMORY < %available"
}
